spring.application.name=sboot-graceful
management.endpoints.web.exposure.include=*
cloud.aws.region.auto=false
cloud.aws.region.static=sa-east-1
cloud.aws.credentials.accessKey=test
cloud.aws.credentials.secretKey=test
aws.service-endpoint=http://localhost:4566
cloud.aws.stack.auto=false